NEXT_PUBLIC_SERVER_URL = https://ydyhbcg4hbmt.usemoralis.com:2053/server
NEXT_PUBLIC_APPID = gvlDF7PnlAcyX8Dpyq3iggc5onUzC5DAspUmZpsD
NEXT_PUBLIC_MEASUREMENT_ID = G-62C38T9KQ1
NEXT_PUBLIC_MAILCHIMP_API_KEY = 4e7fc639007564fc87057e1882f0e1d2-us14
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID = 121628002f
NEXT_PUBLIC_MAILCHIMP_API_SERVER = us14
NEXT_PUBLIC_MAILCHIMP_URL = https://themetaportal.us14.list-manage.com/subscribe/post?u=fa5c061036e166dd1ba3c3a4d&amp;id=121628002f